<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Square Shift - Umang Kaswala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./case-studies.css" rel="stylesheet" />
      <div class="case-studies-case-studies">
        <div class="case-studies-caption">
          <span class="case-studies-text"><span>Case Studies</span></span>
          <div class="case-studies-date-range">
            <span class="case-studies-text01"><span>2022</span></span>
            <span class="case-studies-text02"><span>——</span></span>
            <span class="case-studies-text03"><span>2019</span></span>
          </div>
        </div>
        <div class="case-studies-gallery">
          <div class="case-studies-row">
            <div class="case-studies-case">
              <img
                alt="image"
                src="public/study%20%231-1500w.png"
                class="case-studies-image"
              />
              <div class="case-studies-heading">
                <span class="case-studies-text04">
                  <span>Perspiciatis</span>
                </span>
                <span class="case-studies-text05">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
            <div class="case-studies-case1">
              <img
                alt="image"
                src="public/study%20%232-1500w.png"
                class="case-studies-image1"
              />
              <div class="case-studies-heading1">
                <span class="case-studies-text06">
                  <span>Nemo voluptatem</span>
                </span>
                <span class="case-studies-text07">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="case-studies-row1">
            <div class="case-studies-case2">
              <img
                alt="image"
                src="public/study%20%233-1500w.png"
                class="case-studies-image2"
              />
              <div class="case-studies-heading2">
                <span class="case-studies-text08">
                  <span>Dolore magnam</span>
                </span>
                <span class="case-studies-text09">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
            <div class="case-studies-case3">
              <img
                alt="image"
                src="public/study%20%234-1500w.png"
                class="case-studies-image3"
              />
              <div class="case-studies-heading3">
                <span class="case-studies-text10"><span>Tempora</span></span>
                <span class="case-studies-text11">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="case-studies-row2">
            <div class="case-studies-case4">
              <img
                alt="image"
                src="public/study%20%235-1500w.png"
                class="case-studies-image4"
              />
              <div class="case-studies-heading4">
                <span class="case-studies-text12">
                  <span>Reprehenderit qui</span>
                </span>
                <span class="case-studies-text13">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
            <div class="case-studies-case5">
              <img
                alt="image"
                src="public/study%20%236-1500w.png"
                class="case-studies-image5"
              />
              <div class="case-studies-heading5">
                <span class="case-studies-text14">
                  <span>Ullamco laboris</span>
                </span>
                <span class="case-studies-text15">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipiscing.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
